Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Development Tools Launch UI
Bundle-SymbolicName: com.ifedorenko.m2e.mavendev.launch.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Igor Fedorenko
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.6.0",
 org.eclipse.m2e.launching;bundle-version="1.6.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.0",
 com.ifedorenko.m2e.mavendev.launch.ui.eventspy;bundle-version="[0.4.0,0.5.0)",
 org.eclipse.debug.core,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 com.google.gson;bundle-version="2.3.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-Activator: com.ifedorenko.m2e.mavendev.launch.ui.internal.BuildProgressActivator
