<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tesla.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.0.10</version>
  </parent>  
  <groupId>com.ifedorenko.m2e</groupId>
  <artifactId>com.ifedorenko.m2e.mavendev-parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>mavendev</repositoryPathId>
    <p2MetadataName>Maven Development Tools</p2MetadataName>    
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>http://download.eclipse.org/releases/kepler</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>m2e</id>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2e/1.5.0/N/LATEST/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>m2e-tycho</id>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2eclipse-tycho/0.7.0/N/0.7.0.201302171659/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>ifedorenk-m2e-extras</id>
      <url>http://ifedorenko.github.com/m2e-extras</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>com.ifedorenko.m2e.mavendev</module>
    <module>com.ifedorenko.m2e.mavendev.junit.runtime</module>
    <module>com.ifedorenko.m2e.mavendev.feature</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tychoVersion}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
            </jgit.ignore>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tychoVersion}</version>
          <configuration>
            <baselineRepositories>
              <repository>
                <url>http://ifedorenko.github.com/m2e-extras/</url>
              </repository>
            </baselineRepositories>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>    
  </build>
</project>
