<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.17.0</version>
  </parent>  
  <groupId>com.ifedorenko.m2e</groupId>
  <artifactId>com.ifedorenko.m2e.mavendev-parent</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>mavendev</repositoryPathId>
    <tychoVersion>1.5.1</tychoVersion>
    <eclipse-repo.url>http://download.eclipse.org/releases/2019-09</eclipse-repo.url>
    <m2e-core.url>https://download.eclipse.org/technology/m2e/releases/1.13/</m2e-core.url>
  </properties>

  <modules>
    <module>com.ifedorenko.m2e.mavendev</module>
    <module>com.ifedorenko.m2e.mavendev.junit.runtime</module>
    <module>com.ifedorenko.m2e.mavendev.launch.ui</module>
    <!--
    must be built separately due to tycho limitations
    
        mvn clean install -f com.ifedorenko.m2e.mavendev.launch.ui.eventspy/pom.xml
     
    <module>com.ifedorenko.m2e.mavendev.launch.ui.eventspy</module>
     -->
    <module>com.ifedorenko.m2e.mavendev.feature</module>
    <module>com.ifedorenko.m2e.mavendev.repository</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.ifedorenko.m2e</groupId>
      <artifactId>com.ifedorenko.m2e.mavendev.launch.ui.eventspy</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tychoVersion}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
            </jgit.ignore>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>    
  </build>
</project>
