Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Development Tools
Bundle-SymbolicName: com.ifedorenko.m2e.mavendev;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Igor Fedorenko
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.1"
Require-Bundle: org.eclipse.m2e.launching;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 com.ifedorenko.m2e.sourcelookup;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.m2e.workspace.cli;bundle-version="0.1.0"
Bundle-Activator: com.ifedorenko.m2e.mavendev.internal.MavenDevToolsActivator
