<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Igor Fedorenko
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ifedorenko.m2e</groupId>
    <artifactId>com.ifedorenko.m2e.mavendev-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ifedorenko.m2e.mavendev.launch.ui.eventspy</artifactId>
  <packaging>takari-maven-component</packaging>

  <properties>
    <mavenVersion>3.0.5</mavenVersion>

    <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
    <osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>1.11.6</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <goals>
              <goal>manifest</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
            <_nodefaultversion>true</_nodefaultversion>
            <_snapshot>${osgi-version-qualifier}</_snapshot>
            <_noee>true</_noee>

            <Bundle-SymbolicName>com.ifedorenko.m2e.mavendev.launch.ui.eventspy;singleton:=true</Bundle-SymbolicName>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-Vendor>Igor Fedorenko</Bundle-Vendor>

            <Import-Package>!*</Import-Package>
            <Require-Bundle>
              com.google.gson;bundle-version="2.3.0"
            </Require-Bundle>

            <Bundle-Description></Bundle-Description>
          </instructions>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <supportedProjectTypes>
            <packaging>takari-maven-component</packaging>
          </supportedProjectTypes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <osgi-version-qualifier>qualifier</osgi-version-qualifier>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <configuration>
                <!-- PDE does not honour custom manifest location -->
                <manifestLocation>META-INF</manifestLocation>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>